apps/api/logs/.44c09ad4a289bdd0ddad3e6e0779964135f782a1-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.44c09ad4a289bdd0ddad3e6e0779964135f782a1-audit.json",
    "files": [
        {
            "date": 1732193298764,
            "name": "logs\\warn-2024-11-21.log",
            "hash": "11e1bab37b0b7012d43f6a92a1b335ac7c593c88d4854b84c8f57b8837812eac"
        },
        {
            "date": 1732287431169,
            "name": "logs\\warn-2024-11-22.log",
            "hash": "f5dd17017941bb3d96cc2b8373888a3621c1541300c89273ba1a17a15d97dcc6"
        },
        {
            "date": 1732380593238,
            "name": "logs\\warn-2024-11-23.log",
            "hash": "2c35b31b4ff6524902ac03d1615d523e15131985f0ee894519147f6e546e3811"
        },
        {
            "date": 1732553887747,
            "name": "logs\\warn-2024-11-25.log",
            "hash": "635acbd840df418e5b5f897bacb6c2709a8b18a739483bbec376e3b4670f2ae3"
        },
        {
            "date": 1732629399697,
            "name": "logs\\warn-2024-11-26.log",
            "hash": "3d1fead7a6d0d9d334cf89507554f8c465ba534faf49cf112390c858cd258e2f"
        },
        {
            "date": 1733092999539,
            "name": "logs\\warn-2024-12-01.log",
            "hash": "5a42883014c109cae993701b5876dc1dbbceeb11a997a973800c36169ef198e0"
        },
        {
            "date": 1733112196311,
            "name": "logs\\warn-2024-12-02.log",
            "hash": "66f1bbce2b1974d7e6de6a122efe9cea5b13116300fc5f4a08be2b563e6bf5cf"
        }
    ],
    "hashType": "sha256"
}

apps/api/logs/.44c09ad4a289bdd0ddad3e6e0779964135f782a1-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.44c09ad4a289bdd0ddad3e6e0779964135f782a1-audit.json",
    "files": [
        {
            "date": 1732193298764,
            "name": "logs\\warn-2024-11-21.log",
            "hash": "11e1bab37b0b7012d43f6a92a1b335ac7c593c88d4854b84c8f57b8837812eac"
        },
        {
            "date": 1732287431169,
            "name": "logs\\warn-2024-11-22.log",
            "hash": "f5dd17017941bb3d96cc2b8373888a3621c1541300c89273ba1a17a15d97dcc6"
        },
        {
            "date": 1732380593238,
            "name": "logs\\warn-2024-11-23.log",
            "hash": "2c35b31b4ff6524902ac03d1615d523e15131985f0ee894519147f6e546e3811"
        },
        {
            "date": 1732553887747,
            "name": "logs\\warn-2024-11-25.log",
            "hash": "635acbd840df418e5b5f897bacb6c2709a8b18a739483bbec376e3b4670f2ae3"
        },
        {
            "date": 1732629399697,
            "name": "logs\\warn-2024-11-26.log",
            "hash": "3d1fead7a6d0d9d334cf89507554f8c465ba534faf49cf112390c858cd258e2f"
        },
        {
            "date": 1733092999539,
            "name": "logs\\warn-2024-12-01.log",
            "hash": "5a42883014c109cae993701b5876dc1dbbceeb11a997a973800c36169ef198e0"
        },
        {
            "date": 1733112196311,
            "name": "logs\\warn-2024-12-02.log",
            "hash": "66f1bbce2b1974d7e6de6a122efe9cea5b13116300fc5f4a08be2b563e6bf5cf"
        },
        {
            "date": 1733282684631,
            "name": "logs\\warn-2024-12-04.log",
            "hash": "0c94224b883960046f717a17bdeed7bf381c089646bde5d2fc53c2eb0327cdc6"
        }
    ],
    "hashType": "sha256"
}

apps/api/logs/.44c09ad4a289bdd0ddad3e6e0779964135f782a1-audit.json (diff)
@@ -39,6 +39,11 @@
             "date": 1733112196311,
             "name": "logs\\warn-2024-12-02.log",
             "hash": "66f1bbce2b1974d7e6de6a122efe9cea5b13116300fc5f4a08be2b563e6bf5cf"
+        },
+        {
+            "date": 1733282684631,
+            "name": "logs\\warn-2024-12-04.log",
+            "hash": "0c94224b883960046f717a17bdeed7bf381c089646bde5d2fc53c2eb0327cdc6"
         }
     ],
     "hashType": "sha256"
