apps/api/logs/.6b77785a74c362881f6fb7e95a7530280abbf9ed-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.6b77785a74c362881f6fb7e95a7530280abbf9ed-audit.json",
    "files": [
        {
            "date": 1732193298753,
            "name": "logs\\error-2024-11-21.log",
            "hash": "476570c5d6e45e7071d5042d35e0eb5f50124cd947a18d78aac789374b3912e9"
        },
        {
            "date": 1732287431166,
            "name": "logs\\error-2024-11-22.log",
            "hash": "13e43ba9fa1571110552aabce20ebb6f7f10de627942eab89766d898b94f90c6"
        },
        {
            "date": 1732380593234,
            "name": "logs\\error-2024-11-23.log",
            "hash": "c0628ea50b27575dae4ba79cd6956a36b37a49b93e86d87f4b47258540fd9261"
        },
        {
            "date": 1732553887745,
            "name": "logs\\error-2024-11-25.log",
            "hash": "eabd02a6fbe9ee0b78aa7064245ed02819750551afc0d951d1e28da5bb2b7e5a"
        },
        {
            "date": 1732629399693,
            "name": "logs\\error-2024-11-26.log",
            "hash": "ff85ee8f421aa1133301a0f38c9a93be525938b71752857790bc73e533b6f968"
        },
        {
            "date": 1733092999536,
            "name": "logs\\error-2024-12-01.log",
            "hash": "63ce29f923b41a407c5dad2d9d991403122f5d3a8bce0182ee5e3b3f429b9ee3"
        },
        {
            "date": 1733112196308,
            "name": "logs\\error-2024-12-02.log",
            "hash": "5fad11b0fec566a9f9a30d7766a8f3a2aec680b9725c3c6b6c51a6014bdca81c"
        }
    ],
    "hashType": "sha256"
}

apps/api/logs/.6b77785a74c362881f6fb7e95a7530280abbf9ed-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.6b77785a74c362881f6fb7e95a7530280abbf9ed-audit.json",
    "files": [
        {
            "date": 1732193298753,
            "name": "logs\\error-2024-11-21.log",
            "hash": "476570c5d6e45e7071d5042d35e0eb5f50124cd947a18d78aac789374b3912e9"
        },
        {
            "date": 1732287431166,
            "name": "logs\\error-2024-11-22.log",
            "hash": "13e43ba9fa1571110552aabce20ebb6f7f10de627942eab89766d898b94f90c6"
        },
        {
            "date": 1732380593234,
            "name": "logs\\error-2024-11-23.log",
            "hash": "c0628ea50b27575dae4ba79cd6956a36b37a49b93e86d87f4b47258540fd9261"
        },
        {
            "date": 1732553887745,
            "name": "logs\\error-2024-11-25.log",
            "hash": "eabd02a6fbe9ee0b78aa7064245ed02819750551afc0d951d1e28da5bb2b7e5a"
        },
        {
            "date": 1732629399693,
            "name": "logs\\error-2024-11-26.log",
            "hash": "ff85ee8f421aa1133301a0f38c9a93be525938b71752857790bc73e533b6f968"
        },
        {
            "date": 1733092999536,
            "name": "logs\\error-2024-12-01.log",
            "hash": "63ce29f923b41a407c5dad2d9d991403122f5d3a8bce0182ee5e3b3f429b9ee3"
        },
        {
            "date": 1733112196308,
            "name": "logs\\error-2024-12-02.log",
            "hash": "5fad11b0fec566a9f9a30d7766a8f3a2aec680b9725c3c6b6c51a6014bdca81c"
        },
        {
            "date": 1733282684622,
            "name": "logs\\error-2024-12-04.log",
            "hash": "6beffa611f90d4fe5ace0b746e13f8c986f1d53d4926046734c13bd51c76977a"
        }
    ],
    "hashType": "sha256"
}

apps/api/logs/.6b77785a74c362881f6fb7e95a7530280abbf9ed-audit.json (diff)
@@ -39,6 +39,11 @@
             "date": 1733112196308,
             "name": "logs\\error-2024-12-02.log",
             "hash": "5fad11b0fec566a9f9a30d7766a8f3a2aec680b9725c3c6b6c51a6014bdca81c"
+        },
+        {
+            "date": 1733282684622,
+            "name": "logs\\error-2024-12-04.log",
+            "hash": "6beffa611f90d4fe5ace0b746e13f8c986f1d53d4926046734c13bd51c76977a"
         }
     ],
     "hashType": "sha256"
