apps/api/logs\.bb895da2f0a530d1e740852d6579011c7c441ad6-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.bb895da2f0a530d1e740852d6579011c7c441ad6-audit.json",
    "files": [
        {
            "date": 1732193298725,
            "name": "logs\\info-2024-11-21.log",
            "hash": "8dfadfb47e7a44c2c31db3818e45d22602dc2bb5fd23ea2e1b8010d43e77a044"
        },
        {
            "date": 1732287431161,
            "name": "logs\\info-2024-11-22.log",
            "hash": "6f7ca35aae401dc717ede23c34a5dabdb79b52cffb97095f5395c7d7a6a4b1ed"
        },
        {
            "date": 1732380593225,
            "name": "logs\\info-2024-11-23.log",
            "hash": "60dc8d25b811bc1e5df76ffdf6a46ca7968355d6af005e99773e7a075e7baabf"
        },
        {
            "date": 1732553887738,
            "name": "logs\\info-2024-11-25.log",
            "hash": "149d5e7af4ab1e8de51e887d95d3380214646a22cf558391880aaec12cbcedf6"
        },
        {
            "date": 1732629399686,
            "name": "logs\\info-2024-11-26.log",
            "hash": "bcaf2201cfeab37438c9a656adb969c05f8d631fd20570e8ba371a9497f2d4f8"
        },
        {
            "date": 1733092999529,
            "name": "logs\\info-2024-12-01.log",
            "hash": "39273dac5d0ac99c16e55a926462ff6ebb73c38cfe54f772aa266ae97cea10af"
        },
        {
            "date": 1733112196305,
            "name": "logs\\info-2024-12-02.log",
            "hash": "ecf6d80ba6d75474f48ae66a0e0b361c9425edfba5869258265962692ca8edc2"
        },
        {
            "date": 1733256147786,
            "name": "logs/info-2024-12-03.log",
            "hash": "9a512679a0d958c1e0f439e5ce4bd9c3eb9f46faab5b05e790d090dcdf55021a"
        }
    ],
    "hashType": "sha256"
}

apps/api/logs\.bb895da2f0a530d1e740852d6579011c7c441ad6-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.bb895da2f0a530d1e740852d6579011c7c441ad6-audit.json",
    "files": [
        {
            "date": 1732193298725,
            "name": "logs\\info-2024-11-21.log",
            "hash": "8dfadfb47e7a44c2c31db3818e45d22602dc2bb5fd23ea2e1b8010d43e77a044"
        },
        {
            "date": 1732287431161,
            "name": "logs\\info-2024-11-22.log",
            "hash": "6f7ca35aae401dc717ede23c34a5dabdb79b52cffb97095f5395c7d7a6a4b1ed"
        },
        {
            "date": 1732380593225,
            "name": "logs\\info-2024-11-23.log",
            "hash": "60dc8d25b811bc1e5df76ffdf6a46ca7968355d6af005e99773e7a075e7baabf"
        },
        {
            "date": 1732553887738,
            "name": "logs\\info-2024-11-25.log",
            "hash": "149d5e7af4ab1e8de51e887d95d3380214646a22cf558391880aaec12cbcedf6"
        },
        {
            "date": 1732629399686,
            "name": "logs\\info-2024-11-26.log",
            "hash": "bcaf2201cfeab37438c9a656adb969c05f8d631fd20570e8ba371a9497f2d4f8"
        },
        {
            "date": 1733092999529,
            "name": "logs\\info-2024-12-01.log",
            "hash": "39273dac5d0ac99c16e55a926462ff6ebb73c38cfe54f772aa266ae97cea10af"
        },
        {
            "date": 1733112196305,
            "name": "logs\\info-2024-12-02.log",
            "hash": "ecf6d80ba6d75474f48ae66a0e0b361c9425edfba5869258265962692ca8edc2"
        },
        {
            "date": 1733263222243,
            "name": "logs\\info-2024-12-03.log",
            "hash": "d19b592c1b1ac3021d6630f58431850fb4aa503538bffb08959d0ee584659030"
        },
        {
            "date": 1733275885199,
            "name": "logs/info-2024-12-04.log",
            "hash": "d960fdf20575f004709cdba3f0622f74a338c8161b6cdedc7abdaef29d8f29c5"
        }
    ],
    "hashType": "sha256"
}

apps/api/logs\.bb895da2f0a530d1e740852d6579011c7c441ad6-audit.json (diff)
@@ -41,9 +41,14 @@
             "hash": "ecf6d80ba6d75474f48ae66a0e0b361c9425edfba5869258265962692ca8edc2"
         },
         {
-            "date": 1733256147786,
-            "name": "logs/info-2024-12-03.log",
-            "hash": "9a512679a0d958c1e0f439e5ce4bd9c3eb9f46faab5b05e790d090dcdf55021a"
+            "date": 1733263222243,
+            "name": "logs\\info-2024-12-03.log",
+            "hash": "d19b592c1b1ac3021d6630f58431850fb4aa503538bffb08959d0ee584659030"
+        },
+        {
+            "date": 1733275885199,
+            "name": "logs/info-2024-12-04.log",
+            "hash": "d960fdf20575f004709cdba3f0622f74a338c8161b6cdedc7abdaef29d8f29c5"
         }
     ],
     "hashType": "sha256"
